let data = [
  {
    num: 1,
    name: "ZASHARE Square(Ticket) 雜學廣場",
    place: "購、驗票處｜華山劇場",
    description: "已事先持有入場票（含：KKTIX電子QRcode、全家FamiPort實體票券、博客來/ibon實體票券、單日票、公關票。），需先至此處兌換入場手環！若持有學生證、校董證及VIP貴賓邀請卡請直接於各場館入口向驗票人員出示，即可入場。<br>#開放現場購票"
  },
  {
    num: 2,
    name: "ZA School 雜學校主題館",
    place: "中4A、M4A",
    description: "《雜.學校》情境式主題館，帶你回到學生時代的「學習/學校」情境中，從課本、教室、下課時間到家裡堆滿參考書的房間，一步步的走回記憶中。但最終，是要我們去思考，站在現在的我們，回顧過去，該怎麼去創造一個我們想要的未來？"
  },
  {
    num: 3,
    name: "ZA Hub群館",
    place: "東2A、East 2A",
    description: "不管是與他人的關係、與環境的關係或與自己的關係，就像人的心臟一樣，支持著我們作為一個有溫度的人而存在。在群館，讓參展團隊陪著你一起更認識與自己、與他人更好的相處方式。"
  },
  {
    num: 3,
    name: "ZA Gallery美館",
    place: "東2B、East 2B",
    description: "美，是一種對世界的感受能力，不是單一可以被判斷的價值，就像神經系統，讓我們對這個世界「有感覺」。走進美館，嘗試靜下心來，用你的方式觀察每一個參展團隊、沈浸在整個環境氛圍，細細思索你的感受。"
  },
  {
    num: 3,
    name: "ZA Lab智館",
    place: "東2C、East 2C",
    description: "在資訊爆炸的時代，我們缺乏的不是資訊或是獲得資訊的渠道。而是如何選擇、判斷資訊內容，並加以吸收的能力。在智館，讓參展團隊打開你的想像，那些我們習以為常的事情，還會是如我們所想的那樣子嗎？"
  },
  {
    num: 3,
    name: "ZA Media德館",
    place: "東2D、East 2D",
    description: "公民道德是當代公民社會不可缺乏的素養－一個社會應該是什麼樣子？而我們又擁有什麼樣共同的社會想像。來到德館，與參展團隊更貼近我們的生活，關心的、在乎的，不是只有自己，更有這個社會，與你身邊的每一個人。"
  },
  { 
    num: 4,
    name: "ZA Gym體館",
    place: "中4B、C4B",
    description: "只會說，不會做的時代已過去。快跟著體館的參展團隊一起找出你的「實踐力」，通過親自去做，才能從中真正得到自己的體會，而非只是被動的「被告知」與接受！"
  },
  {
    num: 5,
    name: "Exhibiton of Experimental Education實驗教育館",
    place: "紅磚區 西5棟、Brick Lane W5",
    description: "台灣在2014年通過實驗教育三法，給予「非學校型態」、「學校型態」、「公辦民營」等各類的實驗教育型態完整的法律基礎。本館邀請實驗教育先鋒－陳怡光（陳爸）、亞洲知名親子媒體－親子天下共同策展，邀請台灣各地實驗教育機構前來參與展出，用親身的互動，讓大眾能理解當代實驗教育發展！"
  },
  {
    num: 6,
    name: "ZA Workshop Zone 1 雜工坊區1",
    place: "中4B－2樓、C4B－2F",
    description: "創新的教育方法和理念，不是「說說」就可以！雜工坊提供本次參展團隊進駐開課，邀請大家勇敢的「Try Try See」試試看。10/19活動預展日，特別邀請享畫－視覺圖像記錄團隊，在記錄師們帶領下進入圖像思考的世界，讓吸收知識與溝通傳達的過程變得更加快速有趣！"
  },
  {
    num: 7,
    name: "ZA Workshop Zone 2 雜工坊區2",
    place: "鍋爐室、C5B",
    description: "創新的教育方法和理念，不是「說說」就可以！雜工坊提供本次參展團隊進駐開課、並與「交點」合作成立雜點工作坊、邀請「職人」與「技職3.0」兩個關注台灣技職領域的團隊，開設一系列職人工坊，在工坊空間帶出更有趣、更身歷其境的創新教育內容的體驗！"
  },
  {
    num: 8,
    name: "ZA Talk雜講堂",
    place: "紅磚區 西2棟、Brick Lane W2",
    description: "今年雜學校以「有敢擇學」作為策展核心，邀請大家勇敢的「Try Try See」試試看。有嘗試就有可能失敗，但失敗並不可怕，可怕的是因為害怕失敗而不敢嘗試的心！2017雜講堂，希望邀請各領域講者來與大家分享自己勇敢嘗試、面對失敗、不斷試錯成長的過程。"
  },
  {
    num: 9,
    name: "ZA Forum雜論壇",
    place: "紅磚區 西1棟、Brick Lane W1",
    description: "雜學校協同Cheers快樂人雜誌、美感細胞_教科書改造計劃，匯集關於未來工作、美感教育、教科書設計改造、實驗教育等各類議題，分別於10/20-10/22共同發聲。此區塊活動為協力/獨立舉辦場次，活動不含在《雜學校》博覽會門票中。"
  },
  {
    num: 10,
    name: "ZA SHARE Night School 雜學校夜間部",
    place: "中3館前逛場/M3 Plaza",
    description: "深夜裡，你想學什麼？本計畫以學校夜間部的概念，創建一座關於城市夜間的學習城。運用策展之手法讓教育以更輕鬆的姿態融入市民生活，而城市學習也扮演著體制的破除者與新知的傳遞者。"
  },
  { 
    num: 11,
    name: "Press conference記者會",
    place: "傳音樂展演空間/Legacy",
    description: "10/19 14:00 開學典禮 典禮開始！讓我們一起勇敢開學、見證改變！<br>10/19 19:00開幕晚會x雜嚴選新創提案會，最盛大的創新教育團隊交流觀摩晚會、最精彩可期的7組團隊pitch短講，為亞洲最大創新教育博覽會揭開序幕！<br>#10/19憑貴賓邀請函入場"
  },
  { 
    num: 12,
    name: "ZA Avenue 雜學大道",
    place: "華山劇場",
    description: ""
  },
    
]



export default data